<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="5B0FC2EB678621AECF55B36ED1E2E4BB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:InstanceID="xmp.iid:c2aaf113-0578-a746-a1f0-d27605a37375"
   xmpMM:DocumentID="cc41db1e-9076-86aa-6109-5b910000003d"
   xmpMM:OriginalDocumentID="xmp.did:05568af5-32dd-f04e-a92b-a773506f3b27"
   xmp:MetadataDate="2019-02-10T22:52:51+01:00"
   xmp:ModifyDate="2019-02-10T22:52:51+01:00"
   xmp:CreateDate="2019-02-10T22:44:48+01:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bf634960-b962-76d8-ee47-8b0f0000006a"
      stEvt:when="2019-02-10T22:52:51+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cbb96c24-45fd-a94b-9adb-8f525cf2a490"
      stEvt:when="2019-02-10T22:43:24+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:817250b7-21db-6545-906a-45beda2458a3"
      stEvt:when="2019-02-10T22:52:51+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c2aaf113-0578-a746-a1f0-d27605a37375"
      stEvt:when="2019-02-10T22:52:51+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:D2C74BACF438E2119C2FCB8291E76583"
      stRef:documentID="xmp.did:2EF97D626738E2118709B9454B620CD8"
      stRef:fromPart="time:0d10126771200000f254016000000"
      stRef:toPart="time:0d10126771200000f254016000000"
      stRef:filePath="Christmas Tree.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ebb78051-95f0-cf47-8d13-e30ab3f276ae"
      stRef:documentID="xmp.did:bae326ad-6c82-e74c-85f3-f8ba2b2d0df0"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d10126771200000f254016000000"
      stRef:filePath="Tło.psd"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2DF97D626738E2118709B9454B620CD8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tree Form 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:D621619F6638E2118709B9454B620CD8"
         stRef:fromPart="time:0d1225728f30720"
         stRef:toPart="time:0d1225728f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="video/quicktime"
       xmp:CreatorTool="Adobe After Effects 9.0"
       xmp:CreateDate="2012-11-27T07:52:25Z"
       xmp:MetadataDate="2012-11-27T19:43:48-05:00"
       xmp:ModifyDate="2012-11-28T00:43:49Z"
       xmpMM:InstanceID="xmp.iid:D2C74BACF438E2119C2FCB8291E76583"
       xmpMM:DocumentID="xmp.did:2EF97D626738E2118709B9454B620CD8"
       xmpMM:OriginalDocumentID="xmp.did:48727C249B33E211B42BC02C10B66EC1"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="30.000000"
       tiff:Orientation="1">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2DF97D626738E2118709B9454B620CD8"
         stRef:fromPart="time:0d1225728f30720"
         stRef:toPart="time:0d1225728f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:D521619F6638E2118709B9454B620CD8"
       stRef:documentID="xmp.did:8ACBBB468B37E211B3E78DE67B198944"
       stRef:originalDocumentID="xmp.did:48727C249B33E211B42BC02C10B66EC1"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:48727C249B33E211B42BC02C10B66EC1"
         stEvt:when="2012-11-21T00:20:46-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49727C249B33E211B42BC02C10B66EC1"
         stEvt:when="2012-11-21T01:39:30-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:FBCD29990036E2119F49E255606A2FB5"
         stEvt:when="2012-11-24T01:53:50-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:FCCD29990036E2119F49E255606A2FB5"
         stEvt:when="2012-11-24T01:54-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:FDCD29990036E2119F49E255606A2FB5"
         stEvt:when="2012-11-24T01:57:28-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:FF6929C60836E2119F49E255606A2FB5"
         stEvt:when="2012-11-24T02:30:08-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6F9ED16B4937E211B959CA5939885A3A"
         stEvt:when="2012-11-25T16:47:42-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:709ED16B4937E211B959CA5939885A3A"
         stEvt:when="2012-11-25T18:03:33-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:719ED16B4937E211B959CA5939885A3A"
         stEvt:when="2012-11-25T18:19:54-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:729ED16B4937E211B959CA5939885A3A"
         stEvt:when="2012-11-25T18:21:18-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:B69BE6D05637E211B959CA5939885A3A"
         stEvt:when="2012-11-25T18:49:48-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:B79BE6D05637E211B959CA5939885A3A"
         stEvt:when="2012-11-25T18:52:22-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:B89BE6D05637E211B959CA5939885A3A"
         stEvt:when="2012-11-25T18:57:13-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:12D799BB5C37E211B959CA5939885A3A"
         stEvt:when="2012-11-25T19:03:39-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:13D799BB5C37E211B959CA5939885A3A"
         stEvt:when="2012-11-25T19:09:45-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:14D799BB5C37E211B959CA5939885A3A"
         stEvt:when="2012-11-25T19:18:20-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:15D799BB5C37E211B959CA5939885A3A"
         stEvt:when="2012-11-25T19:22:43-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:16D799BB5C37E211B959CA5939885A3A"
         stEvt:when="2012-11-25T19:59:02-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:88CBBB468B37E211B3E78DE67B198944"
         stEvt:when="2012-11-26T00:51-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:89CBBB468B37E211B3E78DE67B198944"
         stEvt:when="2012-11-26T00:52:51-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8ACBBB468B37E211B3E78DE67B198944"
         stEvt:when="2012-11-26T00:52:51-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8BCBBB468B37E211B3E78DE67B198944"
         stEvt:when="2012-11-26T01:07:24-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8CCBBB468B37E211B3E78DE67B198944"
         stEvt:when="2012-11-26T01:07:45-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:96A0DC845838E211BC6BB7E06D59FD3D"
         stEvt:when="2012-11-27T01:26:58-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0AC929725B38E211BC6BB7E06D59FD3D"
         stEvt:when="2012-11-27T02:04:37-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:26548B496438E211BC6BB7E06D59FD3D"
         stEvt:when="2012-11-27T02:30:15-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:D021619F6638E2118709B9454B620CD8"
         stEvt:when="2012-11-27T02:51:17-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:D521619F6638E2118709B9454B620CD8"
         stEvt:when="2012-11-27T02:52:25-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.aftereffects.project to video/quicktime"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2EF97D626738E2118709B9454B620CD8"
         stEvt:when="2012-11-27T02:52:25-05:00"
         stEvt:changed="/;/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1918DF5CF338E2119C2FCB8291E76583"
         stEvt:when="2012-11-27T19:38:46-05:00"
         stEvt:changed="/metadata;/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:D2C74BACF438E2119C2FCB8291E76583"
         stEvt:when="2012-11-27T19:43:48-05:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="23940"
       xmpDM:scale="1/600"/>
      <creatorAtom:aeProjectLink
       creatorAtom:renderTimeStamp="12771"
       creatorAtom:compositionID="230"
       creatorAtom:renderQueueItemID="242"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="I:\CG Animations\Particle Xmas Tree\Chirstmas Tree Final.aep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:D621619F6638E2118709B9454B620CD8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tree Form_[00000-01196].tga</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Windows)"
       xmp:CreateDate="2018-12-05T17:13:16+01:00"
       xmp:MetadataDate="2018-12-06T15:43:48+01:00"
       xmp:ModifyDate="2018-12-06T15:43:48+01:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:ebb78051-95f0-cf47-8d13-e30ab3f276ae"
       xmpMM:DocumentID="xmp.did:bae326ad-6c82-e74c-85f3-f8ba2b2d0df0"
       xmpMM:OriginalDocumentID="xmp.did:bae326ad-6c82-e74c-85f3-f8ba2b2d0df0"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:bae326ad-6c82-e74c-85f3-f8ba2b2d0df0"
         stEvt:when="2018-12-05T17:13:16+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ebb78051-95f0-cf47-8d13-e30ab3f276ae"
         stEvt:when="2018-12-06T15:43:48+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cbb96c24-45fd-a94b-9adb-8f525cf2a490"
    stRef:documentID="xmp.did:cbb96c24-45fd-a94b-9adb-8f525cf2a490"
    stRef:originalDocumentID="xmp.did:cbb96c24-45fd-a94b-9adb-8f525cf2a490"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Adam Adamczyk\Desktop\Informatyka\Odciąg z koncertu wigilijnego\Odciąg.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1196"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>