<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="2FF07F6AAA5883F4F6222027F905F160" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:cbae9119-2f4e-1b40-8348-494eb9c0ce2b"
   xmpMM:DocumentID="efb51847-c105-a088-4a56-5e9700000049"
   xmpMM:OriginalDocumentID="xmp.did:7ec71a3a-fe5d-934d-a1d8-ff6f08ff213c"
   xmp:MetadataDate="2019-02-10T23:10:04+01:00"
   xmp:ModifyDate="2019-02-10T23:10:04+01:00"
   xmp:CreateDate="2019-02-10T23:05:05+01:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7cdcc8d0-3179-7e65-dc0a-8ab000000076"
      stEvt:when="2019-02-10T23:10:04+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5e942e02-f481-ec4f-a2c4-2f0a3c291471"
      stEvt:when="2019-02-10T23:02:28+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50d0afeb-d1ae-da46-8ad2-7b033b921e05"
      stEvt:when="2019-02-10T23:10:04+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cbae9119-2f4e-1b40-8348-494eb9c0ce2b"
      stEvt:when="2019-02-10T23:10:04+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:590d7a71-2c09-dd40-aeac-a56a8ed7218e"
      stRef:documentID="xmp.did:590d7a71-2c09-dd40-aeac-a56a8ed7218e"
      stRef:fromPart="time:0d3192134400000f254016000000"
      stRef:toPart="time:0d3192134400000f254016000000"
      stRef:filePath="Intro_ETC.aep"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:590d7a71-2c09-dd40-aeac-a56a8ed7218e"
      stRef:documentID="xmp.did:590d7a71-2c09-dd40-aeac-a56a8ed7218e"
      stRef:fromPart="time:0d3192134400000f254016000000"
      stRef:toPart="time:0d3192134400000f254016000000"
      stRef:filePath="Intro_ETC.aep"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ba069f92-7190-ba4f-aba9-a1ec9810a811"
      stRef:documentID="8f6da864-98bb-b0ba-9c22-d77000000071"
      stRef:fromPart="time:0"
      stRef:toPart="time:3192134400000f254016000000d34884864000000f254016000000"
      stRef:filePath="ETC_strona.00_00_12_34.Still001.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ebb78051-95f0-cf47-8d13-e30ab3f276ae"
      stRef:documentID="xmp.did:bae326ad-6c82-e74c-85f3-f8ba2b2d0df0"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d38076998400000f254016000000"
      stRef:filePath="Tło.psd"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2018-04-21T18:43:36+02:00"
       xmp:MetadataDate="2018-04-21T18:43:36+02:00"
       xmpMM:InstanceID="0e8271ed-f672-5e83-9886-226d00000076"
       xmpMM:DocumentID="55d89032-4ad9-bef1-e639-988800000049"
       xmpMM:OriginalDocumentID="xmp.did:bc91dd67-6e63-1143-a662-ce7c6b7c9eee">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0e8271ed-f672-5e83-9886-226d00000076"
         stEvt:when="2018-04-21T18:43:36+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="82478"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2b3d4917-f877-4236-41df-dad900000078"
       xmpMM:DocumentID="231a0138-19e5-6ec8-7a2a-bab90000004b"
       xmpMM:OriginalDocumentID="xmp.did:779ff1f6-d8bc-a641-a1fe-868e2c079865"
       xmp:MetadataDate="2019-02-10T21:25:48+01:00"
       xmp:ModifyDate="2019-02-10T21:25:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2b3d4917-f877-4236-41df-dad900000078"
         stEvt:when="2019-02-10T21:25:48+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2018-04-20T16:11:59+02:00"
       xmp:MetadataDate="2018-04-20T16:11:59+02:00"
       xmpMM:InstanceID="8929b406-9f88-fdb8-cbb0-01e400000082"
       xmpMM:DocumentID="6896511b-9e15-1927-f49b-adf300000055"
       xmpMM:OriginalDocumentID="xmp.did:32c61700-e162-5d49-a69c-ccbf4c3f4799">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8929b406-9f88-fdb8-cbb0-01e400000082"
         stEvt:when="2018-04-20T16:11:59+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="40101"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="bec1cf6d-84f4-de62-3d2f-438a00000088"
       xmpMM:DocumentID="54354ac8-5785-356f-63ae-6a220000005b"
       xmpMM:OriginalDocumentID="xmp.did:31225e42-22e0-ea4e-9940-8d7076b489ce"
       xmp:MetadataDate="2019-02-10T21:25:48+01:00"
       xmp:ModifyDate="2019-02-10T21:25:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bec1cf6d-84f4-de62-3d2f-438a00000088"
         stEvt:when="2019-02-10T21:25:48+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1335d75a-ed6f-2845-be04-a2193edb2f5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Whoosh sound effects.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bec1cf6d-84f4-de62-3d2f-438a00000088"
         stRef:documentID="54354ac8-5785-356f-63ae-6a220000005b"
         stRef:fromPart="time:310784f30720d17408f30720"
         stRef:toPart="time:310784f30720d17408f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1416becb-6dd0-4541-b588-05a827f9a841">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ENGLISH</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ff93e67-410a-e34e-951c-e028db69015d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Let the best song win!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:313902d8-13e7-8148-be8e-799db22ecd76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Confetti II_fixed.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fd25cf1b-7b83-7948-99bc-5645acd55e51"
         stRef:documentID="9fed0d1a-ad09-92c0-7f81-2f8200000055"
         stRef:fromPart="time:0d295936f30720"
         stRef:toPart="time:0d295936f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3af19066-1961-a245-85a0-42e60522b45b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CONTEST</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f8cb219-d8fa-9042-8461-7bc79e7dae9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2000px-Flag_of_the_United_Kingdom.svg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51267b60-713d-1744-ad61-452795c7c0ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Whoosh sound effects.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bec1cf6d-84f4-de62-3d2f-438a00000088"
         stRef:documentID="54354ac8-5785-356f-63ae-6a220000005b"
         stRef:fromPart="time:120832f30720d44032f30720"
         stRef:toPart="time:120832f30720d44032f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5874a95c-90dc-e946-87a9-249070869ea8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">talent 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
       xmp:CreateDate="2018-04-20T14:49:29+02:00"
       xmp:MetadataDate="2019-02-10T23:02:28+01:00"
       xmp:ModifyDate="2019-02-10T23:02:28+01:00"
       xmpMM:InstanceID="xmp.iid:590d7a71-2c09-dd40-aeac-a56a8ed7218e"
       xmpMM:DocumentID="xmp.did:590d7a71-2c09-dd40-aeac-a56a8ed7218e"
       xmpMM:OriginalDocumentID="xmp.did:50f21316-164d-534c-b9ab-3678d54ff149">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:50f21316-164d-534c-b9ab-3678d54ff149"
         stEvt:when="2018-04-20T14:49:29+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:960d2262-b9e8-e649-9e46-c659dc338cfb"
         stEvt:when="2018-04-20T15:05:58+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c471f02d-923f-f643-800e-06027babac66"
         stEvt:when="2019-01-13T21:07:34+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:590d7a71-2c09-dd40-aeac-a56a8ed7218e"
         stEvt:when="2019-02-10T23:02:28+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7fb22427-8ca2-9c46-a93a-ce766af4104e"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c471f02d-923f-f643-800e-06027babac66"
       stRef:documentID="xmp.did:50f21316-164d-534c-b9ab-3678d54ff149"
       stRef:originalDocumentID="xmp.did:50f21316-164d-534c-b9ab-3678d54ff149"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:669f8a1c-cdc0-564c-b760-17e772eb242d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">talent</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7fb22427-8ca2-9c46-a93a-ce766af4104e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ETC_intro</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1335d75a-ed6f-2845-be04-a2193edb2f5f"
         stRef:fromPart="time:310784f30720d17408f30720"
         stRef:toPart="time:134656f30720d17408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1416becb-6dd0-4541-b588-05a827f9a841"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ff93e67-410a-e34e-951c-e028db69015d"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:313902d8-13e7-8148-be8e-799db22ecd76"
         stRef:fromPart="time:0d295936f30720"
         stRef:toPart="time:172544f30720d295936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3af19066-1961-a245-85a0-42e60522b45b"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f8cb219-d8fa-9042-8461-7bc79e7dae9b"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51267b60-713d-1744-ad61-452795c7c0ab"
         stRef:fromPart="time:120832f30720d44032f30720"
         stRef:toPart="time:0d44032f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5874a95c-90dc-e946-87a9-249070869ea8"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:669f8a1c-cdc0-564c-b760-17e772eb242d"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96741be4-5ef3-b74e-9e28-82283f379315"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9872ee4b-c9cc-ff42-b4a5-862efad95e09"
         stRef:fromPart="time:94720f30720d16384f30720"
         stRef:toPart="time:83456f30720d16384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abfb06cb-9051-7e49-aa0b-7f3f41153c88"
         stRef:fromPart="time:0d329728f30720"
         stRef:toPart="time:0d329728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc2ea419-37b2-c440-9b83-54358082d77d"
         stRef:fromPart="time:0d199680f30720"
         stRef:toPart="time:0d199680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df2d3bf4-083a-884a-ae3f-3b6c4133c818"
         stRef:fromPart="time:203776f30720d31744f30720"
         stRef:toPart="time:100352f30720d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7252a84-d7fe-3d4b-a53f-6da4c35de61e"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7b1c7fe-7cfe-a54b-97c6-ed7a02e7216e"
         stRef:fromPart="time:94720f30720d23040f30720"
         stRef:toPart="time:55296f30720d23040f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9f6eeb8-90bd-be4a-98a4-8bd329bbeb89"
         stRef:fromPart="time:58880f30720d28160f30720"
         stRef:toPart="time:18944f30720d28160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96741be4-5ef3-b74e-9e28-82283f379315">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tło</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9872ee4b-c9cc-ff42-b4a5-862efad95e09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Whoosh sound effects.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bec1cf6d-84f4-de62-3d2f-438a00000088"
         stRef:documentID="54354ac8-5785-356f-63ae-6a220000005b"
         stRef:fromPart="time:94720f30720d16384f30720"
         stRef:toPart="time:94720f30720d16384f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abfb06cb-9051-7e49-aa0b-7f3f41153c88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">intro_muzkya.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2b3d4917-f877-4236-41df-dad900000078"
         stRef:documentID="231a0138-19e5-6ec8-7a2a-bab90000004b"
         stRef:fromPart="time:0d329728f30720"
         stRef:toPart="time:0d329728f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:ba069f92-7190-ba4f-aba9-a1ec9810a811"
       xmpMM:DocumentID="8f6da864-98bb-b0ba-9c22-d77000000071"
       xmpMM:OriginalDocumentID="xmp.did:16814f7c-1bf7-124f-b7d6-f77b16b4a24b"
       xmp:MetadataDate="2019-01-13T21:08:33+01:00"
       xmp:ModifyDate="2019-01-13T21:08:33+01:00"
       xmp:CreateDate="2019-01-13T21:08:02+01:00"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       dc:format="PNG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="75d92b5c-32f7-288c-dee0-d1420000009e"
         stEvt:when="2019-01-13T21:08:33+01:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d1c0e994-ff38-c749-b087-3cb2ddc8d181"
         stEvt:when="2019-01-13T21:08:33+01:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ba069f92-7190-ba4f-aba9-a1ec9810a811"
         stEvt:when="2019-01-13T21:08:33+01:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1046"
       xmpDM:scale="1/60"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:12:34"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:12:34"
       xmpDM:timeFormat="60Timecode"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc2ea419-37b2-c440-9b83-54358082d77d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Światła_Nazioli.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f1d05a95-2899-fc4c-8d04-c2d8bde3f148"
         stRef:documentID="28d8df91-8e00-c4e2-bc42-b09900000051"
         stRef:fromPart="time:0d199680f30720"
         stRef:toPart="time:0d199680f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df2d3bf4-083a-884a-ae3f-3b6c4133c818">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Whoosh sound effects.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bec1cf6d-84f4-de62-3d2f-438a00000088"
         stRef:documentID="54354ac8-5785-356f-63ae-6a220000005b"
         stRef:fromPart="time:203776f30720d31744f30720"
         stRef:toPart="time:203776f30720d31744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7252a84-d7fe-3d4b-a53f-6da4c35de61e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo sto.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7b1c7fe-7cfe-a54b-97c6-ed7a02e7216e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Whoosh sound effects.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bec1cf6d-84f4-de62-3d2f-438a00000088"
         stRef:documentID="54354ac8-5785-356f-63ae-6a220000005b"
         stRef:fromPart="time:94720f30720d23040f30720"
         stRef:toPart="time:94720f30720d23040f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Windows)"
       xmp:CreateDate="2018-12-05T17:13:16+01:00"
       xmp:MetadataDate="2018-12-06T15:43:48+01:00"
       xmp:ModifyDate="2018-12-06T15:43:48+01:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:ebb78051-95f0-cf47-8d13-e30ab3f276ae"
       xmpMM:DocumentID="xmp.did:bae326ad-6c82-e74c-85f3-f8ba2b2d0df0"
       xmpMM:OriginalDocumentID="xmp.did:bae326ad-6c82-e74c-85f3-f8ba2b2d0df0"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:bae326ad-6c82-e74c-85f3-f8ba2b2d0df0"
         stEvt:when="2018-12-05T17:13:16+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ebb78051-95f0-cf47-8d13-e30ab3f276ae"
         stEvt:when="2018-12-06T15:43:48+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-04-20T14:12:04Z"
       xmp:ModifyDate="2018-04-20T14:12:04Z"
       xmp:MetadataDate="2018-04-20T16:12:04+02:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:f1d05a95-2899-fc4c-8d04-c2d8bde3f148"
       xmpMM:DocumentID="28d8df91-8e00-c4e2-bc42-b09900000051"
       xmpMM:OriginalDocumentID="xmp.did:04c3bfb0-de4b-134f-92f2-68fb3013e818"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="888960"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bf40e7e0-9b65-6e10-a9a8-92fd0000007e"
         stEvt:when="2018-04-20T16:12:04+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:865026f9-501f-8847-b087-adbe7400cd89"
         stEvt:when="2018-04-20T16:11:59+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ccdb6e7b-9a46-b843-a6fe-b3bc7ee2b330"
         stEvt:when="2018-04-20T16:12:04+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f1d05a95-2899-fc4c-8d04-c2d8bde3f148"
         stEvt:when="2018-04-20T16:12:04+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8929b406-9f88-fdb8-cbb0-01e400000082"
         stRef:documentID="6896511b-9e15-1927-f49b-adf300000055"
         stRef:fromPart="time:2554965262250f254016000000d2495744213125f254016000000"
         stRef:toPart="time:0d2495744213125f254016000000"
         stRef:filePath="Imba zagorwskiego.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8929b406-9f88-fdb8-cbb0-01e400000082"
         stRef:documentID="6896511b-9e15-1927-f49b-adf300000055"
         stRef:fromPart="time:2554965262250f254016000000d2495744213125f254016000000"
         stRef:toPart="time:0d2495744213125f254016000000"
         stRef:filePath="Imba zagorwskiego.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:865026f9-501f-8847-b087-adbe7400cd89"
       stRef:documentID="xmp.did:865026f9-501f-8847-b087-adbe7400cd89"
       stRef:originalDocumentID="xmp.did:865026f9-501f-8847-b087-adbe7400cd89"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\ETC\ETC.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9f6eeb8-90bd-be4a-98a4-8bd329bbeb89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Whoosh sound effects.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bec1cf6d-84f4-de62-3d2f-438a00000088"
         stRef:documentID="54354ac8-5785-356f-63ae-6a220000005b"
         stRef:fromPart="time:58880f30720d28160f30720"
         stRef:toPart="time:58880f30720d28160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-04-21T16:46:52Z"
       xmp:ModifyDate="2018-04-21T16:46:52Z"
       xmp:MetadataDate="2018-04-21T18:46:52+02:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:fd25cf1b-7b83-7948-99bc-5645acd55e51"
       xmpMM:DocumentID="9fed0d1a-ad09-92c0-7f81-2f8200000055"
       xmpMM:OriginalDocumentID="xmp.did:a280e9bf-8896-a141-b29f-4a3aad33500f"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="871680"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="905211b2-018a-157e-a0b5-072100000082"
         stEvt:when="2018-04-21T18:46:52+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:67ce7121-bbdf-774c-80af-0f621d6c1503"
         stEvt:when="2018-04-21T18:46:43+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eecb6ade-ff43-ea4d-a5d1-f09ed069baa2"
         stEvt:when="2018-04-21T18:46:52+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fd25cf1b-7b83-7948-99bc-5645acd55e51"
         stEvt:when="2018-04-21T18:46:52+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0e8271ed-f672-5e83-9886-226d00000076"
         stRef:documentID="55d89032-4ad9-bef1-e639-988800000049"
         stRef:fromPart="time:14254531200000f254016000000d2442787200000f254016000000"
         stRef:toPart="time:0d2442787200000f254016000000"
         stRef:filePath="Confetti II.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0e8271ed-f672-5e83-9886-226d00000076"
         stRef:documentID="55d89032-4ad9-bef1-e639-988800000049"
         stRef:fromPart="time:14254531200000f254016000000d2442787200000f254016000000"
         stRef:toPart="time:0d2442787200000f254016000000"
         stRef:filePath="Confetti II.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:67ce7121-bbdf-774c-80af-0f621d6c1503"
       stRef:documentID="xmp.did:67ce7121-bbdf-774c-80af-0f621d6c1503"
       stRef:originalDocumentID="xmp.did:67ce7121-bbdf-774c-80af-0f621d6c1503"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\ETC\ETC.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5e942e02-f481-ec4f-a2c4-2f0a3c291471"
    stRef:documentID="xmp.did:5e942e02-f481-ec4f-a2c4-2f0a3c291471"
    stRef:originalDocumentID="xmp.did:5e942e02-f481-ec4f-a2c4-2f0a3c291471"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Adam Adamczyk\Desktop\Informatyka\Odciąg z koncertu wigilijnego\Odciąg.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="5423"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>